# krista-gmail

./: README.md
gmail/: build.gradle  release.properties
gmail/.augment/rules/: ExtensionDocumentationGuidelines.md
gmail/docs/: Gmail_Extension_Architecture.md  Gmail_Extension_Complete_Documentation.docx
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/: GmailAttributes.java  GmailExtension.java  GmailRequestAuthenticator.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/api/: AuthenticationResource.java  GmailApplication.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/catalog/: CatalogTypes.java  MessagingArea.java  MessagingAreaSubCatalogRequests.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/catalog/entities/: MailDetails.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/catalog/errorhandlers/: ErrorHandlingStateManager.java  ExtensionResponseGenerator.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/catalog/extresp/: ExtensionResponseFactory.java  FieldTypes.java  NamedFieldFactory.java  RemediationActionFactory.java  StateMapperUtil.java  SubCatalogConstants.java  SubCatalogRequestAction.java  TelemetryHelper.java  ValidationResourceUtil.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/catalog/validators/: BCCEmailValidator.java  CCEmailValidator.java  FolderNameValidator.java  LabelValidator.java  MessageIdValidator.java  PageNumberValidator.java  PageSizeValidator.java  QueryValidator.java  ReplyToEmailValidator.java  TOEmailValidator.java  ValidationOrchestrator.java  Validator.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/impl/: AccountImpl.java  AttachmentImpl.java  EmailBuilderImpl.java  EmailImpl.java  FolderImpl.java  GmailNotificationChannel.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/impl/connectors/: GmailProvider.java  GmailProviderFactory.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/impl/stores/: GmailAttributeStore.java  HistoryIdStore.java  KristaMediaClient.java  MessageIdStore.java  RefreshTokenStore.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/impl/util/: Constants.java  InlineImageConverter.java  Validators.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/resources/: GmailResources.java
gmail/src/main/java/app/krista/extensions/essentials/collaboration/gmail/service/: Account.java  Attachment.java  Email.java  EmailAddress.java  EmailBuilder.java  Folder.java
gmail/src/main/resources/: log4j2.xml
gmail/src/main/resources/docs/: README.md  _sidebar.md
gmail/src/main/resources/docs/pages/: CreatingAgent.md  CreatingGmailApp.md  ExtensionConfiguration.md  FetchAllLabels.md  FetchInbox.md  FetchLatestMail.md  FetchMailByMessageId.md  FetchMailDetailsByQuery.md  FetchMailsByLabel.md  FetchSent.md  ForwardMail.md  GetLatestMail.md  KnownIssues.md  MarkMessage.md  MoveMessage.md  ReleaseNotes.md  RenewSubscription.md  ReplyToAll.md  ReplyToAllWithCCAndBCC.md  ReplyToMail.md  ReplyToMailWithCCAndBCC.md  SendMail.md  TriggerWhenNewEmailArrived.md  Troubleshooting.md
gmail/src/test/java/app/krista/extensions/essentials/collaboration/gmail/: GmailAttributesTest.java  GmailExtensionTest.java  GmailRequestAuthenticatorTest.java
gmail/src/test/java/app/krista/extensions/essentials/collaboration/gmail/catalog/: CatalogTypesTest.java  MessagingAreaTest.java
gmail/src/test/java/app/krista/extensions/essentials/collaboration/gmail/catalog/extresp/: ConstantsTest.java  TelemetryHelperTest.java  ValidationResourceUtilTest.java
gmail/src/test/java/app/krista/extensions/essentials/collaboration/gmail/catalog/validators/: ValidatorsTest.java
gmail/src/test/java/app/krista/extensions/essentials/collaboration/gmail/impl/: AccountImplTest.java  AttachmentImplTest.java  EmailBuilderImplTest.java  EmailImplTest.java  FolderImplTest.java
gmail/src/test/java/app/krista/extensions/essentials/collaboration/gmail/impl/connectors/: GmailProviderFactoryTest.java
gmail/src/test/java/app/krista/extensions/essentials/collaboration/gmail/impl/stores/: StoresTest.java
gmail/src/test/java/app/krista/extensions/essentials/collaboration/gmail/impl/util/: ConstantsTest.java  InlineImageConverterTest.java  ValidatorsTest.java
